@border: 5px + 5;
div {
    width: 200px - 50;
    height: 200px + 50;
    border: @border solid #666 - #444;
}
header {
    width: (82 * 2px);
    height: (82rem / 2px);
}
// 1.我们的运算符左右两侧必须有一个空格号隔开
// 2.如果两个数参与运算，只有一个数有单位，则结果就以这一个单位为准
// 3.如果两个数参与运算，两个数都有单位，而且还是不一样的单位，则结果以第一个单位为准