@pink: pink;
@blue: blue;
.nav {
    // 1.less的嵌套 子元素的样式直接写到父元素里面就好了
    a {
        color: @pink;
        // 2.如果有伪类，交集选择器，伪元素选择器 我们内层选择器的前面需要添加 & 符号
        &:hover {
            color: @blue;
        }
    }

}
.header {
    .log {
        color: @blue;
    }
    &::after {
        content: "111";
    }
}