// 首页的样式less文件
@import "./commom.less";
// @import 是导入的意思，可以将一个样式文件导入到里一个样式文件里面
// link 是把一个样式文件引入到一个html页面里
body {
    // 最小320px
    min-width: 320px;
    // 最大750px， html文字大小最大50px，15rem就是屏幕分成的15等份乘以每一等份的50px，得到750px
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
// 页面元素rem计算公式： 页面元素的px / html字体大小 50
// search-content
@baseFont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        // background: -webkit-linear-gradient(left, pink, skyblue);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search {
        flex: 1;
        input {
            // 去除搜索框被选中时的蓝色边框
            outline: none;
            // 去除input默认的边框
            border: 0;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        // background-color: #fff;
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}
// banner部分
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
// ad部分
.ad {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row nowrap;
    width: (750rem / @baseFont);
    height: (190.2rem / @baseFont);
    a {
        flex: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// nav部分
.nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto (-28rem / @baseFont);
        }
        span {
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}