body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
    color: #707070;
}

// 媒体查询约束屏幕宽度大于750px时文字将不再发生变化
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

// 头部 header
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    color: #1C1C1C;
    font-size: .9333rem;
    text-align: center;
    line-height: 2.1333rem;
}

// 导航栏 nav
.nav {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    padding: 1.1733rem 0 1.6rem;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }

        // 在less语句中如果有伪类，交集选择器，伪元素选择器 我们内层选择器的前面需要添加 & 符号，-n+3是选择前3个
        &:nth-child(-n + 3) {
            margin-bottom: 1.84rem;
        }
    }
}

// 购物 go
.go {
    margin: 0 .48rem;
}

// 就业指导 content
.content {
    padding: 1.0667rem .64rem;
    margin-top: .2667rem;
    background-color: #fff;

    .con_hd {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        height: 1.0133rem;
        margin-bottom: 1.04rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            span {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        // width: 100%;
        // 修改宽度
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        // 这是其他元素
        transition: 300ms;
        transform: scale(0.8);
        opacity: .4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            margin-top: .64rem;
            font-size: .6667rem;
            color: #333;
        }
    }

    // 这是控制中间那个元素
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }

    .swiper-button-next,
    .swiper-button-prev {
        // 取消轮廓线
        outline: none;

        &::after {
            color: #333;
        }
    }
}

// 充电学习轮播图
.study_con {
    margin-bottom: 2.9333rem;
}
.study {
    overflow: hidden;

    .mySwiper {
        padding: .2667rem;

        .swiper-slide {
            width: 7.7333rem;
            height: 9.0667rem;
            background: #fff;
            border-radius: .2667rem;
            box-shadow: 0 0 .2667rem rgba(0, 0, 0, .1);

            h5 {
                margin: 0;
                padding: .5333rem .2667rem;
                font-size: .7467rem;
                font-weight: 400;
                overflow: hidden;
                // white-space: nowrap;不换行
                // white-space: normal;文字显示不开自动换行
                white-space: normal;
                /* text-overflow: ellipsis;文本溢出部分显示不出用省略号显示 */
                text-overflow: ellipsis;
                /* 弹性伸缩盒子模型展示 */
                display: -webkit-box;
                /* 限制一个块元素显示文本的行数 但超出部分会换行显示 可以设置高度用overflow：hidden切掉*/
                -webkit-line-clamp: 2;
                /* 设置检索伸缩盒子对象的子元素的排列方式 */
                -webkit-box-orient: vertical;
                /* 这种做法兼容性不好,适合于webkit浏览器或移动端,移动端大部分是webkit内核,更推荐后台人员来做这个,因为后台人员更容易控制显示多少个字 */
            }

            p {
                font-size: .6933rem;
                color: #FF4400;
                padding: 0 .2667rem;
            }
        }
    }

}
// 底部模块
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 2.9333rem;
    background-color: #fff;
    // background: -webkit-linear-gradient(left top, skyblue, hotpink);
    border-top: 1px solid #ccc;
    z-index: 99999;
    .item {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        img {
            width: 1.0667rem;
        }
        span {
            color: #666;
            font-size: .5867rem;
        }
    }
}